<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="optaplanner" sequenceNumber="81">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.aries.feature.group" version="1.0.0.201509301715"/>
<repository location="http://dal-subv:8080/dev/aries"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="xstream.source.feature.group" version="1.4.8"/>
<unit id="xstream.feature.group" version="1.4.8"/>
<repository location="file:/F:/Users/repositories/git/mine/karaf-features/drools-karaf-features-6.2.0.Final-features/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.equinox.osgi.runtime.feature.group" version="0.0.1.201409191841"/>
<unit id="org.eclipse.osgi.web.source.feature.group" version="1.0.0.201409191841"/>
<unit id="org.eclipse.osgi.web.feature.group" version="1.0.0.201409191841"/>
<repository location="http://dal-subv:8080/dev/equinox-base"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="drools-module.feature.group" version="6.2.0.Final"/>
<unit id="drools-module.source.feature.group" version="6.2.0.Final"/>
<repository location="file:/F:/Users/repositories/git/mine/karaf-features/drools-karaf-features-6.2.0.Final-features/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="optaplanner.source.feature.group" version="6.2.0.Final"/>
<unit id="optaplanner.feature.group" version="6.2.0.Final"/>
<repository location="file:/F:/Users/repositories/git/mine/karaf-features/drools-karaf-features-6.2.0.Final-features/target/repository/"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava" version="11.0.1"/>
<plugin id="com.google.protobuf" version="2.5.0"/>
<plugin id="com.google.protobuf.source" version="2.5.0"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.springsource.com.mysql.jdbc"/>
<plugin id="commons-logging-api" version="1.1"/>
<plugin id="javax.activation" version="1.1.0.v201108011116"/>
<plugin id="javax.annotation" version="1.1.0.v201108011116"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.mail" version="1.4.4"/>
<plugin id="javax.mail.source" version="1.4.4"/>
<plugin id="javax.security.auth.message"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="javax.transaction" version="1.1.1.v201105210645"/>
<plugin id="javax.validation"/>
<plugin id="jetty.home.bundle"/>
<plugin id="joda-time" version="1.6.2"/>
<plugin id="joda-time.source" version="2.2"/>
<plugin id="joda-time.source" version="1.6.2"/>
<plugin id="org.apache.aries.blueprint.api" version="1.0.0"/>
<plugin id="org.apache.aries.blueprint.cm"/>
<plugin id="org.apache.aries.blueprint.core" version="1.4.0"/>
<plugin id="org.apache.aries.jmx.api"/>
<plugin id="org.apache.aries.jmx.blueprint.api"/>
<plugin id="org.apache.aries.jmx.blueprint.core"/>
<plugin id="org.apache.aries.jmx.core"/>
<plugin id="org.apache.aries.jndi.api"/>
<plugin id="org.apache.aries.jndi.core"/>
<plugin id="org.apache.aries.jndi.legacy.support"/>
<plugin id="org.apache.aries.jndi.rmi"/>
<plugin id="org.apache.aries.jndi.url"/>
<plugin id="org.apache.aries.jpa.api" version="1.0.0"/>
<plugin id="org.apache.aries.jpa.api.source" version="1.0.0"/>
<plugin id="org.apache.aries.jpa.blueprint.aries" version="1.0.1"/>
<plugin id="org.apache.aries.jpa.blueprint.aries.source" version="1.0.1"/>
<plugin id="org.apache.aries.jpa.container" version="1.0.0"/>
<plugin id="org.apache.aries.jpa.container.context" version="1.0.1"/>
<plugin id="org.apache.aries.jpa.container.context.source" version="1.0.1"/>
<plugin id="org.apache.aries.jpa.container.source" version="1.0.0"/>
<plugin id="org.apache.aries.proxy.api" version="1.0.0"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="org.apache.aries.transaction.blueprint"/>
<plugin id="org.apache.aries.transaction.blueprint.source"/>
<plugin id="org.apache.aries.transaction.jdbc"/>
<plugin id="org.apache.aries.transaction.jdbc.source"/>
<plugin id="org.apache.aries.transaction.manager" version="1.1.0"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.1.0"/>
<plugin id="org.apache.aries.transaction.wrappers"/>
<plugin id="org.apache.aries.transaction.wrappers.source"/>
<plugin id="org.apache.aries.util" version="1.1.0"/>
<plugin id="org.apache.commons.beanutils" version="1.9.1"/>
<plugin id="org.apache.commons.beanutils.source" version="1.9.1"/>
<plugin id="org.apache.commons.cli" version="1.2.0.v201105210650"/>
<plugin id="org.apache.commons.codec" version="1.9.0"/>
<plugin id="org.apache.commons.codec.source" version="1.9"/>
<plugin id="org.apache.commons.codec.source" version="1.7"/>
<plugin id="org.apache.commons.collections" version="3.2.1"/>
<plugin id="org.apache.commons.collections.source" version="3.2.1"/>
<plugin id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
<plugin id="org.apache.commons.discovery" version="0.5"/>
<plugin id="org.apache.commons.discovery.source" version="0.5"/>
<plugin id="org.apache.commons.fileupload" version="1.2.2.v20111214-1400"/>
<plugin id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<plugin id="org.apache.commons.lang3" version="3.1.0.201207101151"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.math3"/>
<plugin id="org.apache.commons.math3.source"/>
<plugin id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.apache.felix.eventadmin" version="1.3.2"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.http.whiteboard"/>
<plugin id="org.apache.felix.metatype" version="1.0.10"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.apache.geronimo.specs.geronimo-jpa_2.0_spec" version="1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jpa_2.0_spec.source" version="1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.servicemix.bundles.antlr" version="3.5.0.1"/>
<plugin id="org.apache.servicemix.bundles.antlr.source" version="3.5.0.1"/>
<plugin id="org.apache.servicemix.bundles.asm" version="3.3.0.2"/>
<plugin id="org.apache.servicemix.bundles.commons-compiler" version="2.6.1.1"/>
<plugin id="org.apache.servicemix.bundles.commons-compiler.source" version="2.6.1.1"/>
<plugin id="org.apache.servicemix.bundles.dom4j" version="1.6.1.5"/>
<plugin id="org.apache.servicemix.bundles.dom4j.source" version="1.6.1.5"/>
<plugin id="org.apache.servicemix.bundles.janino" version="2.6.1.1"/>
<plugin id="org.apache.servicemix.bundles.janino.source" version="2.6.1.1"/>
<plugin id="org.apache.servicemix.bundles.jaxb-impl" version="2.2.1.1_2"/>
<plugin id="org.apache.servicemix.bundles.jaxb-xjc" version="2.2.1.1_2"/>
<plugin id="org.apache.servicemix.bundles.jdom" version="1.1.0.4"/>
<plugin id="org.apache.servicemix.bundles.jdt-core" version="3.2.3.5"/>
<plugin id="org.apache.servicemix.bundles.kxml2" version="2.3.0.2"/>
<plugin id="org.apache.servicemix.bundles.kxml2.source" version="2.3.0.2"/>
<plugin id="org.apache.servicemix.bundles.xpp3" version="1.1.4.c"/>
<plugin id="org.apache.servicemix.bundles.xpp3.source"/>
<plugin id="org.apache.servicemix.bundles.xstream" version="1.4.8.1"/>
<plugin id="org.apache.servicemix.bundles.xstream.source" version="1.4.8.1"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jaxb-api-2.2" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jaxb-api-2.2" version="1.9.0"/>
<plugin id="org.apache.servicemix.specs.jaxb-api-2.2.source" version="1.9.0"/>
<plugin id="org.apache.servicemix.specs.jaxb-api-2.2.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jaxws-api-2.2" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jaxws-api-2.2.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jsr339-api-m10" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jsr339-api-m10.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.saaj-api-1.3" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.saaj-api-1.3.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.stax-api-1.0" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.stax-api-1.0.source" version="2.2.0"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="org.apache.xbean.blueprint"/>
<plugin id="org.codehaus.jettison.jettison" version="1.3.7"/>
<plugin id="org.codehaus.jettison.jettison.source" version="1.3.7"/>
<plugin id="org.drools.compiler" version="6.2.0.201510061028"/>
<plugin id="org.drools.compiler.source"/>
<plugin id="org.drools.core" version="6.2.0.201503042125"/>
<plugin id="org.drools.core.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.jetty.ajp"/>
<plugin id="org.eclipse.jetty.ajp.source"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.jetty.policy"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.osgi" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.json" version="1.0.0.v201011060100"/>
<plugin id="org.junit"/>
<plugin id="org.junit4"/>
<plugin id="org.kie.api" version="6.2.0.201503042108"/>
<plugin id="org.kie.internalapi" version="6.2.0.201503042108"/>
<plugin id="org.mvel2" version="2.2.4.Final"/>
<plugin id="org.mvel2.source" version="2.2.4.Final"/>
<plugin id="org.mybatis.mybatis"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.optaplanner.core"/>
<plugin id="org.optaplanner.core.source"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.jcl" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="osgi.enterprise" version="4.2.0.v201108120515"/>
<plugin id="stax2-api" version="3.1.4"/>
<plugin id="stax2-api.source" version="3.1.4"/>
<plugin id="woodstox-core-asl" version="4.4.1"/>
<plugin id="woodstox-core-asl.source" version="4.4.1"/>
</includeBundles>
</target>
