<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="optaplanner" sequenceNumber="89">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.equinox.osgi.runtime.feature.group" version="0.0.1.201412192251"/>
<unit id="org.apache.felix.webconsole.source.feature.group" version="2.0.6.201412192251"/>
<unit id="org.apache.felix.webconsole.feature.group" version="2.0.6.201412192251"/>
<unit id="org.eclipse.osgi.web.source.feature.group" version="1.0.0.201412192251"/>
<unit id="org.eclipse.osgi.web.feature.group" version="1.0.0.201412192251"/>
<repository location="http://p2.martenscs.net/equinox-runtime"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="commons.feature.group" version="2.3.4"/>
<unit id="framework.source.feature.group" version="3.0.1"/>
<unit id="commons.source.feature.group" version="2.3.4"/>
<unit id="framework.feature.group" version="3.0.1"/>
<repository location="http://p2.martenscs.net/aries"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="optaplanner.source.feature.group" version="6.2.0.Final"/>
<unit id="optaplanner.feature.group" version="6.2.0.Final"/>
<repository location="http://p2.martenscs.net/optaplanner/6.2.0.FINAL"/>
</location>
</locations>
</target>
